# webflux-prac

./: build.gradle  settings.gradle
completablefuture/src/main/java/kr/jay/completablefuture/: CompletablefutureApplication.java
completablefuture/src/test/java/kr/jay/completablefuture/: CompletablefutureApplicationTests.java
java-nio-server/src/main/java/kr/jay/javanioserver/: JavaIOClient.java  JavaIOMultiClient.java  JavaIOServer.java  JavaIOSingleServer.java  JavaNIOBlockingServer.java  JavaNIONonBlockingMultiServer.java  JavaNIONonBlockingServer.java
mvc-target/: build.gradle  settings.gradle
mvc-target/src/main/java/kr/jay/mvctarget/: MvcTargetApplication.java
mvc-target/src/test/java/kr/jay/mvctarget/: MvcTargetApplicationTests.java
netty-prac/: build.gradle
netty-prac/src/main/java/kr/jay/nettyprac/: NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServerHandler.java  NettyEcoServer.java  (+2 more)
r2dbc-prac/: build.gradle  docker-compose.yml
r2dbc-prac/http/: user.http
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/: r2dbcPrac.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/auth/: IamAuthentication.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/common/: Article.java  Image.java  User.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/common/repository/: ArticleEntity.java  AuthEntity.java  ImageEntity.java  UserEntity.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/controller/: UserController.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/controller/dto/: ProfileImageResponse.java  SignupUserRequest.java  UserResponse.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/filter/: SecurityWebFilter.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/repository/: UserR2dbcRepository.java  UserReactorRepository.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/runner/: PersonInsertRunner.java
r2dbc-prac/src/main/java/kr/jay/r2dbcprac/service/: AuthService.java  ImageResponse.java  UserService.java
reactor/: build.gradle
reactor-prac2/: build.gradle
spring-coroutine-prac/: build.gradle
spring-coroutine-prac/src/main/java/kr/jay/r2dbcprac/common/: Article.java  EmptyImage.java  Image.java  User.java
spring-coroutine-prac/src/main/java/kr/jay/r2dbcprac/common/repository/: ArticleEntity.java  AuthEntity.java  ImageEntity.java  UserEntity.java
spring-coroutine-prac/src/main/java/kr/jay/r2dbcprac/config/: R2dbcConfig.java
spring-coroutine-prac/src/main/java/kr/jay/r2dbcprac/controller/: UserController.java
spring-coroutine-prac/src/main/java/kr/jay/r2dbcprac/controller/dto/: ProfileImageResponse.java  SignupUserRequest.java  UserResponse.java
spring-coroutine-prac/src/main/java/kr/jay/r2dbcprac/filter/: SecurityWebFilter.java
spring-coroutine-prac/src/main/java/kr/jay/r2dbcprac/runner/: PersonInsertRunner.java
spring-coroutine-prac/src/main/java/kr/jay/r2dbcprac/service/: AuthService.java  ImageResponse.java  UserService.java
spring-coroutine-prac/src/main/kotlin/kr/jay/springcoroutineprac/: UserApplication.kt
spring-coroutine-prac/src/main/kotlin/kr/jay/springcoroutineprac/controller/: UserController.kt
spring-coroutine-prac/src/main/kotlin/kr/jay/springcoroutineprac/repository/: UserR2dbcRepository.java
spring-coroutine-prac/src/main/kotlin/kr/jay/springcoroutineprac/service/: UserCoroutineService.kt
spring-coroutine-prac/src/main/resources/: application.yml
spring-coroutine-prac/src/test/kotlin/kr/jay/springcoroutineprac/: SpringCoroutinePracApplicationTests.kt
spring-webflux/: build.gradle
spring-webflux-example/webflux/: build.gradle
spring-webflux-example/webflux-image/: build.gradle
spring-webflux-prac2/: build.gradle
spring-webflux-prac2/src/main/java/kr/jay/springwebfluxprac2/: RouteConfig.java  SampleHandler.java  SpringWebfluxPrac2Application.java
spring-webflux-prac2/src/main/java/kr/jay/springwebfluxprac2/client/: PostClient.java
spring-webflux-prac2/src/main/java/kr/jay/springwebfluxprac2/config/: R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
spring-webflux-prac2/src/main/java/kr/jay/springwebfluxprac2/controller/: PostController.java  PostControllerV2.java  SampleController.java  UserController.java
spring-webflux-prac2/src/main/java/kr/jay/springwebfluxprac2/dto/: PostCreateRequest.java  PostResponse.java  PostResponseV2.java  UserCreateRequest.java  UserPostResponse.java  UserResponse.java  UserUpdateRequest.java
spring-webflux-prac2/src/main/java/kr/jay/springwebfluxprac2/repository/post/: Post.java  PostCustomR2dbcRepository.java  PostCustomR2dbcRepositoryImpl.java  PostR2dbcRepository.java
spring-webflux-prac2/src/main/java/kr/jay/springwebfluxprac2/repository/user/: User.java  UserR2dbcRepository.java  UserRepository.java  UserRepositoryImpl.java
spring-webflux-prac2/src/main/java/kr/jay/springwebfluxprac2/service/: PostService.java  PostServiceV2.java  UserService.java
spring-webflux-prac2/src/main/resources/: application.yml
spring-webflux-prac2/src/test/java/kr/jay/springwebfluxprac2/: SpringWebfluxPrac2ApplicationTests.java
spring-webflux-prac2/src/test/java/kr/jay/springwebfluxprac2/controller/: UserControllerTest.java
spring-webflux-prac2/src/test/java/kr/jay/springwebfluxprac2/repository/: UserRepositoryTest.java
wating-queue/flow/: build.gradle
wating-queue/flow/src/main/java/kr/jay/flow/: FlowApplication.java
wating-queue/flow/src/main/java/kr/jay/flow/controller/: UserQueueController.java  WaitingRoomController.java
wating-queue/flow/src/main/java/kr/jay/flow/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
wating-queue/flow/src/main/java/kr/jay/flow/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
wating-queue/flow/src/main/java/kr/jay/flow/service/: UserQueueService.java
wating-queue/flow/src/main/resources/template/: waiting-room.html
wating-queue/flow/src/test/java/kr/jay/flow/: EmbeddedRedis.java  FlowApplicationTests.java
wating-queue/flow/src/test/java/kr/jay/flow/service/: UserQueueServiceTest.java
wating-queue/website/: build.gradle
(+175 files in other folders)
