plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1' apply(false)
    id 'io.spring.dependency-management' version '1.1.0' apply(false)
}

allprojects {
    apply plugin: 'java'

    group = 'kr.jay'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'



    dependencies {
        implementation 'org.springframework:spring-webflux'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'io.projectreactor.netty:reactor-netty'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'ch.qos.logback:logback-classic:1.4.6'
        implementation 'ch.qos.logback:logback-core:1.4.6'

//        version.ch.qos.logback..logback-core=1.4.6
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

