rootProject.name = 'spring-webflux-prac'

include 'completablefuture'
include 'reactive-streams:prac1'
include 'reactive-streams:prac2'
include 'reactive-streams:projectreactor'
include 'java-nio-server'
include 'selector'
include 'reactor-pattern'
include 'netty-prac'
include 'reactor'
include 'spring-webflux'
include 'spring-webflux-example'
include 'spring-webflux-example:webflux'
include 'spring-webflux-example:webflux-image'

