rootProject.name = 'spring-webflux-prac'

include 'completablefuture'
include 'reactive-streams:prac1'
include 'reactive-streams:prac2'
include 'reactive-streams:projectreactor'
include 'java-nio-server'
include 'selector'
include 'reactor-pattern'
include 'netty-prac'
include 'reactor'
include 'reactor-prac2'
include 'spring-webflux'
include 'spring-webflux-prac2'
include 'spring-webflux-example'
include 'spring-webflux-example:webflux'
include 'spring-webflux-example:webflux-image'
include 'r2dbc-prac'
include 'spring-coroutine-prac'
include 'wating-queue'
include 'wating-queue:flow'
include 'wating-queue:website'


