tasks.withType(Test).all{
	if(JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_13)){
		jvmArgs +=[
				"-XX:+AllowRedefinitionToAddDeleteMethods"
		]
	}
}

dependencies {
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.github.codemonstur:embedded-redis:1.0.0'

}
