import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {

	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	// coroutine
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx3'

	// reactor
	implementation 'io.projectreactor:reactor-core'

	// rxjava3
	implementation 'io.reactivex.rxjava3:rxjava'


	implementation 'io.projectreactor:reactor-tools'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.security:spring-security-core'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.asyncer:r2dbc-mysql:1.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
